<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.0.159" Login="plant" DateTime="2021-04-28T20:52:11+08:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.0.159" Login="plant" DateTime="2021-09-13T12:33:50+08:00" MinVersion="7.0.0.0"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2021-04-28</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
<Ref ID="Table2"/>
<Ref ID="Table3"/>
<Ref ID="Table4"/>
<Ref ID="Table5"/>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Sphingomonas</Title>
<YColumn Width="92" Decimals="3" Subcolumns="1">
<Title>Nano-untreated</Title>
<Subcolumn>
<d>0.036</d>
<d>0.073</d>
<d>0.07</d>
<d>0.111</d>
<d>0.095</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.004</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.023</d>
<d>0</d>
<d>0</d>
<d>0.015</d>
<d>0</d>
<d>0</d>
<d>0.016</d>
<d>0</d>
<d>0.01</d>
<d>0</d>
<d>0.006</d>
<d>0.015</d>
<d>0.013</d>
<d>0</d>
<d>0</d>
<d>0.16</d>
<d>0</d>
<d>0.116</d>
<d>0.084</d>
<d>0.062</d>
<d>0.12</d>
<d>0.185</d>
<d>0.067</d>
<d>0.016</d>
<d>0.18</d>
<d>0.033</d>
<d>0.059</d>
<d>0.037</d>
<d>0.274</d>
<d>0.142</d>
<d>0.033</d>
<d>0</d>
<d>0.094</d>
<d>0.047</d>
<d>0.383</d>
<d>0.01</d>
<d>0.02</d>
<d>0</d>
<d>0.045</d>
<d>0.039</d>
<d>0.034</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.032</d>
<d>0.017</d>
<d>0</d>
<d>0</d>
<d>0.032</d>
<d>0</d>
<d>0</d>
<d>0.016</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.016</d>
<d>0.009</d>
<d>0</d>
<d>0.019</d>
<d>0.014</d>
<d>0</d>
<d>0.027</d>
<d>0.032</d>
<d>0.034</d>
<d>0.044</d>
<d>0</d>
<d>0</d>
<d>0.017</d>
<d>0.057</d>
<d>0.02</d>
<d>0.035</d>
<d>0.031</d>
<d>0.001</d>
<d>0</d>
<d>0</d>
<d>0.001</d>
<d>0</d>
<d>0</d>
<d>0.001</d>
<d>0.001</d>
<d>0.002</d>
<d>0.001</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.001</d>
<d>0</d>
<d>0.096</d>
<d>0.073</d>
<d>0.085</d>
<d>0.036</d>
<d>0.122</d>
<d>0.11</d>
<d>0.074</d>
<d>0.094</d>
<d>0.109</d>
<d>0.083</d>
<d>0.169</d>
<d>0.103</d>
<d>0.107</d>
<d>0.08</d>
<d>0.112</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="3" Subcolumns="1">
<Title>Nano-treated</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>0.039</d>
<d>0.047</d>
<d>0.031</d>
<d>0.023</d>
<d>0.022</d>
<d>0.036</d>
<d>0.019</d>
<d>0.032</d>
<d>0.071</d>
<d>0.086</d>
<d>0.092</d>
<d>0.069</d>
<d>0.049</d>
<d>0.102</d>
<d>0.035</d>
<d>0.064</d>
<d>0.066</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.007</d>
<d>0</d>
<d>0.003</d>
<d>0.009</d>
<d>0.005</d>
<d>0.01</d>
<d>0.017</d>
<d>0</d>
<d>0.033</d>
<d>0.024</d>
<d>0.02</d>
<d>0.022</d>
<d>0.015</d>
<d>0.006</d>
<d>0</d>
<d>0.011</d>
<d>0.032</d>
<d>0</d>
<d>0</d>
<d>0.064</d>
<d>0.029</d>
<d>0</d>
<d>0.011</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.121</d>
<d>0.093</d>
<d>0.13</d>
<d>0</d>
<d>0.092</d>
<d>0</d>
<d>0.036</d>
<d>0</d>
<d>0.041</d>
<d>0.046</d>
<d>0.024</d>
<d>0</d>
<d>0.102</d>
<d>0.059</d>
<d>0.092</d>
<d>0.399</d>
<d>0</d>
<d>0.034</d>
<d>0.102</d>
<d>0.122</d>
<d>0.024</d>
<d>0.022</d>
<d>0</d>
<d>0.014</d>
<d>0.034</d>
<d>0.169</d>
<d>0.097</d>
<d>0.114</d>
<d>0</d>
<d>0.141</d>
<d>0</d>
<d>0.009</d>
<d>0.251</d>
<d>0.49</d>
<d>0.19</d>
<d>0.153</d>
<d>0.169</d>
<d>0.064</d>
<d>0.092</d>
<d>0.087</d>
<d>0.112</d>
<d>0.014</d>
<d>0.125</d>
<d>0.153</d>
<d>0.12</d>
<d>0.46</d>
<d>0.013</d>
<d>0</d>
<d>0</d>
<d>0.02</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.037</d>
<d>0.01</d>
<d>0.041</d>
<d>0.052</d>
<d>0.026</d>
<d>0.015</d>
<d>0.046</d>
<d>0.004</d>
<d>0</d>
<d>0.012</d>
<d>0.009</d>
<d>0.014</d>
<d>0.054</d>
<d>0.034</d>
<d>0</d>
<d>0.012</d>
<d>0.025</d>
<d>0</d>
<d>0.001</d>
<d>0.008</d>
<d>0.02</d>
<d>0.045</d>
<d>0</d>
<d>0.031</d>
<d>0.129</d>
<d>0.158</d>
<d>0.099</d>
<d>0.2</d>
<d>0.017</d>
<d>0.015</d>
<d>0.032</d>
<d>0.042</d>
<d>0.042</d>
<d>0.063</d>
<d>0.077</d>
<d>0.075</d>
<d>0.115</d>
<d>0.188</d>
<d>0.273</d>
<d>0.271</d>
<d>0.091</d>
<d>0.069</d>
<d>0.091</d>
<d>0.111</d>
<d>0.056</d>
<d>0.059</d>
<d>0.094</d>
<d>0</d>
<d>0.093</d>
<d>0.028</d>
<d>0</d>
<d>0.021</d>
<d>0.022</d>
<d>0.021</d>
<d>0.018</d>
<d>0.024</d>
<d>0.001</d>
<d>0.02</d>
<d>0</d>
<d>0</d>
<d>0.001</d>
<d>0.03</d>
<d>0.019</d>
<d>0.047</d>
<d>0.029</d>
<d>0.03</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.002</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.001</d>
<d>0.001</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.142</d>
<d>0.3</d>
<d>0.148</d>
<d>0.149</d>
<d>0.167</d>
<d>0.119</d>
<d>0.178</d>
<d>0.131</d>
<d>0.115</d>
<d>0.088</d>
<d>0.086</d>
<d>0.027</d>
<d>0.09</d>
<d>0.127</d>
<d>0.123</d>
<d>0.103</d>
<d>0.081</d>
<d>0.113</d>
<d>0.068</d>
<d>0.117</d>
<d>0.099</d>
<d>0.106</d>
<d>0.091</d>
<d>0.066</d>
<d>0.041</d>
<d>0.139</d>
<d>0.087</d>
<d>0.33</d>
<d>0.145</d>
<d>0.215</d>
<d>0.228</d>
<d>0.174</d>
<d>0.169</d>
<d>0.092</d>
<d>0.157</d>
<d>0.089</d>
<d>0.099</d>
<d>0.259</d>
<d>0.122</d>
<d>0.221</d>
<d>0.137</d>
<d>0.117</d>
<d>0.124</d>
<d>0.171</d>
<d>0.122</d>
<d>0.136</d>
<d>0.116</d>
<d>0.042</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Burkholderia-Caballeronia-Paraburkholderia</Title>
<YColumn Width="92" Decimals="3" Subcolumns="1">
<Title>Nano-untreated</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.02</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.001</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.001</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.001</d>
<d>0.038</d>
<d>0.014</d>
<d>0.062</d>
<d>0.098</d>
<d>0.042</d>
<d>0.062</d>
<d>0.063</d>
<d>0.072</d>
<d>0.082</d>
<d>0.06</d>
<d>0.064</d>
<d>0.033</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="3" Subcolumns="1">
<Title>Nano-treated</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.026</d>
<d>0.027</d>
<d>0</d>
<d>0.063</d>
<d>0.017</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.002</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.062</d>
<d>0.177</d>
<d>0.086</d>
<d>0.092</d>
<d>0.063</d>
<d>0.078</d>
<d>0.093</d>
<d>0.106</d>
<d>0.048</d>
<d>0.078</d>
<d>0.051</d>
<d>0.052</d>
<d>0.077</d>
<d>0.069</d>
<d>0</d>
<d>0.106</d>
<d>0.096</d>
<d>0.1</d>
<d>0.139</d>
<d>0.105</d>
<d>0.086</d>
<d>0.056</d>
<d>0.055</d>
<d>0.108</d>
<d>0.162</d>
<d>0.083</d>
<d>0.123</d>
<d>0.069</d>
<d>0.006</d>
<d>0.028</d>
<d>0.086</d>
<d>0.056</d>
<d>0.076</d>
<d>0.092</d>
<d>0.029</d>
<d>0.1</d>
<d>0.071</d>
<d>0.072</d>
<d>0.055</d>
<d>0.063</d>
<d>0.062</d>
<d>0.138</d>
<d>0.056</d>
<d>0.1</d>
<d>0.139</d>
<d>0.036</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Dyella</Title>
<YColumn Width="92" Decimals="3" Subcolumns="1">
<Title>Nano-untreated</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.01</d>
<d>0.026</d>
<d>0</d>
<d>0.029</d>
<d>0.03</d>
<d>0.037</d>
<d>0.044</d>
<d>0.017</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.041</d>
<d>0.001</d>
<d>0</d>
<d>0.025</d>
<d>0.002</d>
<d>0.003</d>
<d>0.086</d>
<d>0.027</d>
<d>0.033</d>
<d>0.051</d>
<d>0</d>
<d>0</d>
<d>0.003</d>
<d>0</d>
<d>0.036</d>
<d>0.048</d>
<d>0.003</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.005</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.003</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="3" Subcolumns="1">
<Title>Nano-treated</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.002</d>
<d>0.015</d>
<d>0.023</d>
<d>0.013</d>
<d>0.026</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.031</d>
<d>0.022</d>
<d>0.022</d>
<d>0.043</d>
<d>0</d>
<d>0.013</d>
<d>0</d>
<d>0.007</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.003</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.01</d>
<d>0.014</d>
<d>0</d>
<d>0.01</d>
<d>0.013</d>
<d>0.012</d>
<d>0.018</d>
<d>0.002</d>
<d>0</d>
<d>0.007</d>
<d>0.012</d>
<d>0.002</d>
<d>0</d>
<d>0.006</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Methylophilus</Title>
<YColumn Width="92" Decimals="3" Subcolumns="1">
<Title>Nano-untreated</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.001</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.001</d>
<d>0</d>
<d>0.001</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.003</d>
<d>0.001</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="3" Subcolumns="1">
<Title>Nano-treated</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.001</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Streptomyces</Title>
<YColumn Width="92" Decimals="3" Subcolumns="1">
<Title>Nano-untreated</Title>
<Subcolumn>
<d>0.012</d>
<d>0.013</d>
<d>0.014</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.26</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.51</d>
<d>0.478</d>
<d>0.875</d>
<d>0.724</d>
<d>0</d>
<d>0.295</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.002</d>
<d>0.026</d>
<d>0.03</d>
<d>0</d>
<d>0</d>
<d>0.028</d>
<d>0.03</d>
<d>0.03</d>
<d>0</d>
<d>0.02</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.058</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.047</d>
<d>0</d>
<d>0</d>
<d>0.047</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.041</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.004</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.001</d>
<d>0</d>
<d>0</d>
<d>0.024</d>
<d>0.014</d>
<d>0.002</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.014</d>
<d>0.029</d>
<d>0</d>
<d>0.015</d>
<d>0.011</d>
<d>0.007</d>
<d>0.007</d>
<d>0.005</d>
<d>0.002</d>
<d>0.011</d>
<d>0.004</d>
<d>0.012</d>
<d>0.013</d>
<d>0</d>
<d>0.003</d>
<d>0.003</d>
<d>0.012</d>
<d>0.01</d>
<d>0.005</d>
<d>0.011</d>
<d>0.035</d>
<d>0</d>
<d>0.01</d>
<d>0.016</d>
<d>0.012</d>
<d>0</d>
<d>0.016</d>
<d>0</d>
<d>0</d>
<d>0.06</d>
<d>0.032</d>
<d>0</d>
<d>0.002</d>
<d>0.01</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="3" Subcolumns="1">
<Title>Nano-treated</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0.015</d>
<d>0.025</d>
<d>0.025</d>
<d>0</d>
<d>0.016</d>
<d>0</d>
<d>0.013</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.19</d>
<d>0</d>
<d>0.387</d>
<d>0</d>
<d>0.452</d>
<d>0</d>
<d>0</d>
<d>0.255</d>
<d>0</d>
<d>0</d>
<d>0.369</d>
<d>0.002</d>
<d>0.029</d>
<d>0.035</d>
<d>0.036</d>
<d>0</d>
<d>0</d>
<d>0.016</d>
<d>0</d>
<d>0.038</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.032</d>
<d>0.039</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.025</d>
<d>0</d>
<d>0.099</d>
<d>0.017</d>
<d>0.039</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.076</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.009</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.002</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.023</d>
<d>0</d>
<d>0.019</d>
<d>0</d>
<d>0.008</d>
<d>0</d>
<d>0.003</d>
<d>0.009</d>
<d>0.004</d>
<d>0.005</d>
<d>0.011</d>
<d>0.003</d>
<d>0.002</d>
<d>0.004</d>
<d>0.009</d>
<d>0.011</d>
<d>0.006</d>
<d>0.004</d>
<d>0.004</d>
<d>0.002</d>
<d>0.034</d>
<d>0</d>
<d>0.023</d>
<d>0.02</d>
<d>0.023</d>
<d>0.017</d>
<d>0.004</d>
<d>0.014</d>
<d>0.051</d>
<d>0.005</d>
<d>0</d>
<d>0.069</d>
<d>0.069</d>
<d>0</d>
<d>0.014</d>
<d>0</d>
<d>0.026</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.034</d>
<d>0.042</d>
<d>0.046</d>
<d>0</d>
<d>0.061</d>
<d>0.027</d>
<d>0</d>
<d>0.045</d>
<d>0.037</d>
<d>0</d>
<d>0.019</d>
<d>0</d>
<d>0</d>
<d>0.01</d>
<d>0</d>
<d>0.009</d>
<d>0</d>
<d>0</d>
<d>0.035</d>
<d>0.014</d>
<d>0</d>
<d>0.012</d>
<d>0.01</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQl8VMX9n73vfRs2CHjgAoGES8KhghchIIFyiATFo1Q2u49kZbMvbnYJAdRUUFS0gmIr
4oEKCrZYFVopaoOaFq2o1VKxtV5F/9VWKipWK5b8Z97M233z9r3d7GYTkzDD5zH5ze5+MzO/
3/zmN8d+M2fy1KkVcyeN0zU5AQBrdWt1evh/EFyifwAUwZJn9IBKcvnrkwBAor5pTjEARviT
CT7VJD+iw+9qhclIckBek+fkbSKSASRxWGKJJZZYYoklllhiiSWWWGKJpc5POsUanSWWWGKJ
JZZYYoklllhiiSWWWGKJJZZYYokllljKPhlAOfz/xX4AfOoFYK4BgJlZbbuj63YvAh0w4Rt2
RnBPF2+wuQkdL+wDFrHhOE2KhvzhNA1HVxTdMnktvk1o0OsGEhx8bFHZWFslhLXPLYrh41XF
6UVwxIuOYH4oUh2ET32a+pysiqMnOAaxYF6olq/3zeYbfHOFWn8kBWcQfFxp64ObUlbuj/kj
1ZNreKCK44OPRxVnNMFBVy1vANP4UCzkq5wMNHCUSX4NFOOYCU54CR8LBfygbThrdUoci4hT
KUSqcYVyxbHi/qmIQ2XFa1AH5dY/NrE+ZaIh+i6KhAJCkPfNqlTgDM9oh3ax4GI+GvRH/EAL
p1izPhKOA9shX4XNUAMHtevUtPbjFAvKo/5gmG/0TfNHgr7p8yYr+6dE0w7LCY4rOU595WF/
YDFQwxkJn15p2+Wmx5dvrCoOGl/90raLk9Vntj8aFRqABo4zbX08Yn3KBWFxfQ0fXuTDHsR3
Zmo/90473gvEggohHmz0XRAO+ipjjWEeKHG+JJej5eNLR7UL995koTYU8FX6I/VI56k4IxI9
oKUvr9iuWUJEiDXW8b5KIRqDzkytXX3TtquQ1CceDfFR5MmAGs5gTb8qjS/ce5Oq/MGQb9Y8
32QhEuQj9XzQNzNUXROT4zjk7UzR1wnYnqG+fJMisdBVcT9QwSnRHKdSP/dJ4EB/IdcYhVOk
GKcjUnD6qtvPaJAWJ9UO+6njjEnF4dLq60R1nLE0TnGiB7T65ySsd384VB8ToMaAKs7gjPMX
niUn85FYPNroqxBiNaEASMEZkrF/TiF2WFfHR+vC/hhPsHzlQjhIzafe1PlLhtNfC4eqzyCF
H0u1Q+x1K/xRfy00ZaCBo+1/pP7xiQXT/HwsBu04UNPAh8J8FChwBiRmFpyOpNRngFgwvbbO
H4gBTZxiTX1JOAPFgpnxQCjoR6O0XoCDIgXHl3G8D5LjoGmnIQpDj0g1rfehmvOF5MeK5Dii
QySTM5DjjM5oP4PFgln+OjIi6oEazomaOJK+hmC/6o+GocaAFo5yXj6SMk6Lle1SxSlKzCw4
XZJizyU4zvTXwPgJaOIo443UcTEU++dAAI7U0UALZ7CiPqn+ZxjGqeYjgUbf1HKgjeNIW5/h
GCdczcMpHgZ0beufZH3mEpwRsjhhrhCHs04QzT+i16Drw6W1n5F4vvDXL+ajS0LhMC/OGVP9
AR6AbPzhaQQnXuOP1/smwPBHDUd7vSO1axTG4cNh5Jy1cDKvL0oJTjQciuDxBZWmWh8urb5G
SzgRfzRIzfBynCEZ/eEYMi8HhQgKFIA2Tvp2jZXPOyAdDpcWZ5xYMDXqjyxGPZSYdITFyv5J
71dPJzjxWAiatK9y0vTZvrm1viWnjZbjFGec38/A8w4vRKtDfqCFU5Qx/sEB3DQ4mHzzhAZY
o3n80hhQ4mS25/HYr1b65vKL+Cgc9Ty2oko4bhdlsd6ZIBbMFQKLG6BNAw2czPo6S94/qFJA
DSdz/5yN/SpfWweHqYiAlhdKnEOKeD51nJ6DcaJ8VTxQw8dQOK+C87nKuoDun3PFgguqeBiQ
LQZaOB9p4kj2cx5ZDwr+YIO/EWjgHM7YrokYB60E/cEgtB9x9aXEGaqIW1JxyuTzYAUcZtDD
p+KkSxhnkrgHlNiXgCuVOJ+K84V6/1iSOHgvSdy3Ado4/1HvH1l98FK0GqTHEW0DtR9WfxN8
vRwu8BejrChOcKaQd2XGSd8/58v3JcRxoYbzpabeJTucqjJf+KbwtSGQbnyl2nMF7efJnoIS
Z7DCb6wyKMfpNNyHDT7o6umF5flLY1E/WR4MyrgPMF0smCMIUd/cUKAGTmJABSdzPP+DxDyI
MGYJQV/5PJCCc1jFDlspnBl4/qrwYVPUwNH2PxLOTLGgsjG8yM/DMCpnnFmKfZsxQA1nYGLl
qIUzG8fP8/DHgAbOgMTOgxbOBYn1aVU0BLRwMs87c6j9Qy0cX8Z1wYU47jdaQTocsmEv9nUU
PptA8ovxGGcu1hdcDAZCYc12ac8Xkl+tJH4+Xl/jqwxEQ3UxFE2p9Y/SP7dS66950vwum0VT
cZxkB1XpD/V6ad65iNoHqAzUCEK4CkVRFE5pxv35i8UC6AWjQp0QBho4p2Tch5yvGtfN4oOh
eK3oRED68S7hXELiBDi40uAMUYmfW6l5+VL5PDjVvxSo4gzOaIeX4X2AyCIhWisuedB2eAqO
T7Ndkt4vJ+OrFg4vOEw1cIZk1NcPZesv2ba6AudfGeOfBWQ9WMVHYzAigw5kZgyk4CjXBan7
Nj/C9hwKRIV6YVFMbtZp6pOq9yvwfOEP+2OhiOCbGcIbrYDGOZzRry4k4zQU80ci0nZWCs6g
jOcOfvk5EdDCyezHqjDOlKkz/KGRleUgW5xJBCcg+dVwqBbkgCO1Kyh6SHLuADF802PQ5wcU
OP/OGNfxChyginNEXV8ynEVkn81fLQBtnMMZ4/BqEj/HeR9ahKFYXAWnv8KeU3Fq8Hxa6bsg
HgsjP6iKM0DznEjCCZF9CdF8NHEy28+VeP4K1VbGI7ngSPVZLDvPnVMJNHCGZVwPhmX+p1aI
CPV1/gCcvKB7hGvnOUDmV9X3jaX9zFqxYIY/Ggst9gMtHJ/mekeqDz6bvGz+pKBQxU8FGji9
yUmrdv8I2I81woYFffP5KqCKczijX60TCz4sqQbpcMoK8Hy679HWVil+MZ5Ts/SfMILBOFfJ
xjs6hQWa/ZP+HDZK9sOjURhmxoSIOs6QjPtj+OR+vR6kxYGvgykubEdSHGbQDW+6USeN9xiZ
ByNBPwxXtXAyx5lxbD/RUD0M7cTFshrOCE0caV5eIo132X5LHR+A5h1rBFR9+qS1nwYRZ5oQ
hvFG45wQWhWo4AxJnLhptWsp9quN8ViNvxEGCuo4yK+mXw82knOZsBCB61MYqqriZN6XWIbt
8LrwdVHfdcLKypUXr6xaORsocD7WxBlDcJZjv7HEH4lVwIUcDFrElZMCRy1ebaXatQL71eko
zhDdlirOoYzzxdUERzr0VMcZrLlPK+FcI6sP0MTRXg9KONcSnJkCnAg1cQ5nxGnCfkw6p54s
ROtDS/xKnEGK84LUdcqP4fNvqZ/PF3taBUf7/F2qz3Xw2U1wyv1aOJnn95Vyvfvr6oEqzuCM
+72rxAKlOStxPs9oz9er3UfySetwaXm6R7Nd0vx1g2zfBs7LGjilmucyEs5qxf5PcntejjNK
Re80zo0KnDkCdLBRCFdbF+XrEV6QnLrY057j3yTFP7EwXx/zR4EqTv+MfvVmvK6Mw2Wuvxa3
wzdViMQAhVMM6C/Xp9rPGjwuKirHwEVXJA7UcU5JnNxp1ecWvG/srw/VA20cX+KEXQvnVryv
HgqHySlsOKEmGU6J5r6N5A9/IhbMD0GPOhMtnYAqTjE5i9XW+21kXoZaCoehurRxeqfFWYtx
4GIbRfRaOCUZ9xPWiQXnx+GyMhYK82g48OiwcV6DAJI4wzTrI+HcTtbv0PiCcLBG6kNCxB8G
CpzhiRNkLX3dge2QD4eW+uaFYmF09J6Ko31vR5pP1+N2Raqj/iV8FC28gQZOP9Xzbqmf78Tz
qTh7obPT0BJeHFz+QAy6Ebm+0tvPT+nxhZrGY4OW4wxI3MDU6p+fyfdb4PIbHSqn4hRlXO/c
hccpD1eBvgoeGqImjjttfTbg/QQ+WsfH4n5JZai7lf3TO61/vhvbMxwS0PyEiMyvKnFcaXE2
0vvqQB3nUMb1Bb6NXMlXC7zvoulAA2e45nwh4dxL7//IZhs5zpiM93/uwzhzfeXnz50x8/xL
gSpOieb+mKSv+/E6ReAXhaXDUxWczPdXN2E79Ed430jpImMuOA/gdvmjQqS4XrxwA3LCeZDa
1wI54zxEzj3jvHTmrYbzZcb4cDOpT11jNF4PtHDGZLy/uoX2zyDX+jyMz9HgqjLoB5o4Ps24
RcJ5JNE/4slXopNonMzx81Zcn1AEWmHidm8KzriM90W34frMn+SriPI8ud2bglOSMV59VLqX
Uh2K14LscaR55+cp9oMvjtE4gzP61V8o13Hli9E6RYFTmtFvbCftilTHQ/4YQUnBKVb4sVS/
+hiOo6TjJg2czPtsvyR+NRpa5EcQ6jiDM+6PPS7HmVeDUVJwMt+XeCJxHrdIiEZCcE0wtVy9
Pu60/fOk1nlulvPODrKfINTBgYEPl1VwMp+n7BTXPC+/uu8jkAYn837mrxTnDj+ogaY0jQ+R
e5WyedAnwxmYMg/+Gu9vzKqU7tKq4mTeZ3sKf9/hVy++9h7QxhmQcXztSuJIH20DzogUnN+Q
dsGgZ2boIqCBk7ldu3F9nn701ZbXdu3+K1DHGZTRjz0tnXuSbs61Ps+I9dm9+429r3zwygf7
PnrmC6CCc2biJp6WHT5L+scfro5Lx4xA1X7S32P8rdTPGobYVjtsxjgPtTz0+xe+3vHLfR/N
Px2k4mTunz1YX+IAywVH0tdzGOep519+FbSnPs+LOCJMu3BewHr/K2xWu3BayHl3Q/2ZpWcg
76yK89+M+za/I/OpPxiKiUtK36SovwraEIVTmnG++L3YruZfwHalwcncrr14Pg3F6mNR3l/r
u5iPkvvdaC8QAPX1afLcXMJ5UXZOhNYp6jiZv/f3kup9AHSxCZ82JefB9PcB/qDYJ6GmsARO
seY5kYTzcioOXPPIrjeJMecQ6XBSBcdcdrW4x4T+fMM1iZ/Wk2/M4XsoWNJRkp6SDJQk/YGH
NeJPTeK6fr8lWZ57bdkfhWCJJZZYYoml7zvpxB1g6YTq92CJnt5PZ4mlzkn6MmsTXszYxB3e
yrqaUKRaqIVLj3oYQvt0qZwpib9CxoJPsR8coJTQeNjJ8sVOWjyYPOiS7oXs6bJPEbHdC4lW
J8hytCwr0WGf7XsgaeHHoOZ1sHABXNDpZGULoPQY0FOuXloAJgYdQAf1M0mpTvZOO6mFnjwI
0Sx7XZmksciJlienmpDahl4tuxYd3/RVTEBl9dgy0e/Ar+pkD3p1NnmVazpHxe5RzsvaYCX1
V7YWOxdUw9n+iDAyHkE7EjG4XPfI7mB+SZhC8L6GtLdxm3iyYiKA8s5yy6qqTKgSa0kXcmW4
8rp2Vd4lVT4fVXe2qeo6WPWbiB1tSIQKVuKudbBSaNN3TlS4kg/EfKHIIsE32ofYJHzCIl9A
iNTH/JGY5MI/NuBHSpsVpqBWDS0z62mDX92FO4kLny57mKvsug8gLny6ijVbyYmo5MLl4zsu
PjrVMqULTzj1a7HLp124NMydit8uuXBnG1z4P8S61pA2YSlESVdS0mJKClNSLSVFKEmgpDpK
uoqSopRUT0kxSopT0hJKaqCkpZTUSEnLKGk5Ja2gpKsp6RpKupaSmijpx5R0HSWtpKRVlHQ9
Jd1ASasp6UZKuomSbqakNZR0CyXdSkk/oaTbKGktJa2jpNsp6Q5KWk9Jd1LSTynpZ5R0FyVt
oKS7KWkjJd1DSfdS0n2UdD8lbaKkByjpQUp6iJI2U9IWSnqYkh6hpK2UtI2SHqWkn1PSLyhp
OyU9Rkm/pKTHKekJSnqSknZQ0k5K+hUl/ZqSnqKkXZT0G0raTUlPU9IzlPQsJf2WkpopaQ8l
PUdJz1PSC5TUQkm/o6TfU9JeSnqRkl6ipD9Q0suUtI+SXqGkVynpNUr6IyW9TklvUNKfKGk/
Jf2Zkt6kpAOU9BYl/YWS/kpJb1PS3yjpHUp6l5Leo6T3KekDSvo7JR2kpA8p6SNK+j9K+gcl
fUxJn1DSPynpX5T0KSUdoqR/U9JnlHSYkj6npC8o6UtKOkJJX1HSfyjpa0r6hpL+S0nfUtJR
SvqOkv5HSccoqZVI9JJQimNTl4QGadF3rcSsAQBeN+llUYsU6UjrJj2JXpzK+CixbkLfWZ9M
1iJZr5mkXy3RkOo1AihnYs2EpjtppfRrMTiTf8mPI59HuYvgIfo8B+mAYhJCIoTTCC6qy1nk
90tLSUOGLrGm7RJUo4v94Tifc3/YSFm2/eFRvN8mtkl7jamH70AXVcrj0cU1QjiImMJGTvZX
+cNhPipEoDDHH/VXyV7NtGGYpsLyn+WdfnysNtmGYffeMDTIcml+6Tkbhsa0G4YmzQ1Do2LP
Td+dNgxN7ap8l9swNMBKIVuc0oi+z5Wjo2bbgsxRd29HrdwW7FmO2pzWUVs0HbVZ4esMXd9R
6xKO2tKuync5R22ElUJdMIuP1TSGhbqaUDhez/w189fMX/c4f21N669tmv7aqnB5xu7kr23t
qnyX89cm6eIUrFBdTKhtDPDMXTN3zdy10l2bZOUP6KzgC51NtSw7d20iT2e4a3tad+3QdNd2
hcczdSd37WhX5buQu+6VuOeKmGbq/LGakWkuu+pklsl8dnJEeMXvMDbbN5vGFczjJJN4SzcG
fAr7Rw9OhVrCBx9BqEMT2Rm9T+SFdcrM5AYSw5iU996bri4DiXFtoExPMj9UbpSVBcEY+K8w
EU6hdAL5S03SZ4/JbumgnzeJzOZ62RGN9Mqx1tSky/D6OrFtetmhTO9EiWQ5fcA5mteID08k
P5Ql5bgZf1JHEPQKhMJ59/7kpteekD4Jlhc+VvHBsp0Tk+943IZ9pk6cVY2w39TqcGkZJe6p
KlMiGEQEM/T0VrBF9lcT01+LTpdAjjip78gXzvYm5f2sbSJbpFHFrWmlreL3cvUZ3tU2XHtW
uOjd28voNuja/Lt0Wf2utuM6ssJ1qLRB3+bfpc/qd7Ud15kVrlPRBl0PsCVdD7AlXQ+wJX0P
sCV9D7Alfbe1pcFNy1Rjjp/8Z+vQvW9UTkQQcRKe9030f1i8x0V/RpmntpW+mY1/bhBbNVK8
aoMsYwlo0eN1EpbPMrTodaJ8PcVOmUiJmt5Aftdqkt8o5uVgu8iyiX4+TSv0GEy6QacZBqF1
gtVyWUL5+J2lhOocpaIyLUWnLhHSdYN6M5M1UW9mWTbN1B8fzUwuFKQw+JQpY7fe/Qn+O1qP
k12FwkTVF4oXSPF7109MdSU6FYNO10yg1kxFTdSbqZc3U2v8Ss00po3dHzdmp83k2qJdzWyT
NkE22jQdH800A/WV1x5stEaQppnTy1JHptYMkHUzZTVpQzMzGa0lr9rUZ+2COkmb1p7ezL5N
TkUQODCxaY+iFZQPEjfX7ClB4IAkXZWM/8rX1F98vbdtt/GSghu4CbZ3jeMKqji8vXQph65m
ryJVfFv8Wo1JFhZJGzPK57BiA1n+9LYl8/akAWTLElVFqk8hWEptJLctwNba0BT7pwz3kA2s
drjtj7iWcj93jLGvdM3j7nCcaN/oCnM6aEbZ91Ap6PhU0rRWoQVi0lAoTLNs2V7xxZqjO7ZM
dMKWSGbdqvrYoOXowVu6T0EQgqJQ0gR01uTes02FbWBoAvMe8eJ9oUIb8g0ifO0xHWOBWA8T
pUBjmkjcpFEm3+u2kQFjU5yUStVTvp/e0UK5+Mh/Tjz4bfi/krLSRFeMTvyUiwFr76nJDXiG
u8W82LOUE9wfmys887j57j+ar/B0fQPWkX+0Ac/5Tvtz0r4s2gc3pjFfIBqwocMNWJe9ARva
sCDPxYBbyW/TMmCZtYJWdQsWyzdt2tzJBmwFG+2lHJqjmu3zODxHoRzNUR1lwBthN5ZC/EsK
kvnVHC6/msv8eTwX0weqSBpGajuQOqLQ59h7bZm/rOIM/7F9qTjDt8CeQzM8yvXAl0Pv+drY
e00Q7GNZvpT03tJ2956hE3tPD47Ztxq+8RhNAx37DPs97xvPcnxoeMbzIgQr1eVge/C/K+Bj
NmjnA2Gcug/m+z3J/H0jLkd5ps8nR+RA4NSOnRL9UAhGie1Y0YpH9Y3wtavEkHocecfwpl6J
1ZxT+rs9AP1JL4QvP8kdSdb5UgDdV+xDg7hUcRJtBeHiazH8f3hZLloztElr413ncLvcQzw/
dC3k1rv1nhiM31a4/8kltWYsyUZrxpJMvf5DFwALIf56dzLXe3A5yjtKa0UAaw31pJrW8BRq
xt8EJlpDi99LxD8votSXM3FomS99tW2U1VrvsC2wuRzrrE/ZJtg+sW+zvmYbYHvdnru+amFX
uOCIQfkd0HkssCVzVL4Oln9ix/lTsGyCLZmj8m2w/HWSvwbLBtiSOSrH+kJ/tDs7fVUdw/qK
HFMfZXoNfV1K9HWi2EZDir7MYl3yqTWz9CfJNbXm8BY5j3r3u0Z5pzkPeB93VXgXOpu9d0GL
H2PIXmtjDMaSo15o0bAJKN8PcRyyHJUfgPk0kj8Oy0fJclTeDPOFJEf1qJDlqBxr7RZ7tlp7
kIyy3RqjzCBqzQL0Mq2hvZdLR2dUG6pMftV2iz292twuYH7YfbtljKvIfJ07YvmB6xzzle6L
xb2i7Kc0lGbBH2LQoLXyMVAFRdCKr3Mn8wj8fagc5Zk+n6tzBCAZqGJFGUVFGahJDGll2LBh
I8n9LGnHsn8evSBI6wX7ljWJF6Ru1P1YtK1h6G9FRuvhMsNIlhnXAZ8ZSDsequsarXLFexIL
UXGluge0brccbG1twq+vD54K86ZWP7iwdRN6/TLQ+sVTK1Dg37q2+b+te/a0ti5cuFCsxp6F
oHX//v2wDC8Xvle847Q9ptDkvP7+DsPrafppK16Ps0vAni78fNokfV38ECgzJGecceQNPWZc
MTyG1wl4h4DHSAe6rdKuJetFhsfwjlOvIM2t+g6YW7tNTM/wGF478JKjyMAiVIbH8No5FxnZ
KGJ4DK+do8jERhHDY3jtHEVm+Shi+7LsYU+bn+QosrBRxB725HYSVtZUtlJcE6Ev1ySpaB5K
8OXgZzO5oZh6XxrJyVetiq8WIHmu1Q2LLlviDx+DYP17A7D0r4d++s7s50sL967Z2mfq9au4
wP4+pe9uHPGuc8iUQetWOb662VlSumH40Ft19z/31BeNK27465O3xk/96a2OVeN7vXEo1vqn
/zS8OvHygwvO/BqAvYPBzoJ7TnniX08vWnDviXf8+uYnzvvTWwbXf96r9v5mBPhnyzcLDXOu
/+ZM697GNxYvLB65a/rldZtKjLOn99lgfXrb2PCyPvuu3anbft+bZ444L1LzaNkfCvc0m96/
5ZyLNpy7/xdvXnnorDf3Tj7/k1vMF48ac9KWwl2PXvfImGXcDaYX7nv6qhf/bQ1ef+tHv9tx
/d+fN69ZMdS7rnilc+OLj09b1Txx0Jt//3x48X22Fu7e8VfMuTO29wfL/J9NOOO93X/uf/Yv
H5/x/Nu/fe3tkFv/SsOGJ15e8cHcx3x/W7nr/EVDgr3vfu9Fx6stjzy2a9FdDw86tOPl9658
2nNfhXXvWQM8l884+vcR5WdveDa+tt+1zc/ce/K2l07zbty8dsGZ5164S3/ut9VH7lr79btf
Os685OkHbjv9xwd/9qfr13g/X1245cGD9rsvDvZ91nvn/y4b+t2Npz150YLgEys9L131jGnG
NUNb+o58j3991O37//Kne745/clea54EM5/efca+K8vveuPVTect33zGX87ZOGfA8hUbS//8
6BkFfW6p9V5YeGDIg0N+PKtm3vKWnTcZH948tub9kb34O75qXvPUm0OGPrv9keJrXh68pfi0
u9+Y8cmWI3OXDX329NcdK577DjwYO+u1y/hIsBehOtK1l79fjQNJmTryxlWnf6cAZMOBtNVm
NJ/i2cnpUjiQBogcSKbvlQMJGYDEgSS97xj5rDoHkvxdahxHJpA7B5KebLHmxoFkJpfv7cCh
QNi/fO7e6x+6XcGBtD6FA8kiIjiBC7hz5ECykj8d4gEFjAMpTWIcSHRiHEiMA4lxIOXLlhgH
EuNAap8tYa4GW0rMkW8OpG/Feici2URkq8aBZFRwIJk6iwPJrhkG5ZccKF03dAI5kOP4aGZy
OEhhMGYeev+8ZBirxYEU0+RAMrS5mQBocSAla5IHDiRX2tg9f+RAWTWzTdrMik7GfXw0U/FN
bLjy+sfszb3GbN8iGuQBF0jTzGw4kLJupqwmeeBA8uRVm/qsXVAnabOgpzezbyIEyjcH0n2W
E02TPP/HPW85z3SK53kOby/9pp0cSB2ZOpsDqc6ud651vsWttw9xhp07uRV2t3OVc1+Xp5DR
i0Qw2XAg7Xjwlif/UnhNT+VA0qmUHQ8cSONczeZ53FvcJa6D5lJuJ1fmetk8jev6BmwQTSAb
DiRpX7aHciC1x4C7MwfSKttaDs1RW207OTxHoRzNUR3F4rMaMWLACXaKJ5kbXbjc6Mr8+fQs
PrZO5UBCM/zrtrfEGX477Dk0w6Nc36G9Z0HsPbK81YnLW53t7T1np3Ig3W60Gkt7B02/No4w
OnuXmV41TjEeKSwx5c6BhA6/Ih2YdxQHkkl0aMNQJEvSCCRlcc7bVRiSipz3cJtdN3imOfdw
Ta4qz0IY3dW4fuCRMe5kpVNjl9XpOBPWKbJXNZ2auwVD0n/NX9o+sdQ6TrH0sf/OMt1xumWU
fbtltCN3hqT/wkbWws+j/EvEemRJ5qj8FJhPJ3kfOKX+Tpaj8tNhPprko2D5dlmOynNlSNIT
hiS3BkOSpRsxJB0p2GT9sNcce99eLdY9vUbYS3v9zbq1V6E9d4akD2EXbIKdgvI5EOdIQTJH
5XtgeQvJR8DyvrIclW+F+d9IjupRKstReUcxJFm7E0NS3LnBPMs13LrB+ax5qMtifcL5Z3OB
67N2MCShgL0Mvq6Vb4DNexZa8VBXMrfAXkTlKM/0+fwxJPWWWFdbkopCrWD8SIwfifEjMX4k
xo/E+JEYPxL7RhjDY9/4Y/xIDI/hMTzGj8TwGB7jR2J4DI/xIzE8hsf4kVgvMzyGx/iR2MMe
xo/EHvYwfiTGj8T4kZrwt05tov+e0siHw7lwH3XkXaquzX30mX2HKVgQ4PQp3EcnidxHtu+V
+wh9SuI+MoMka5EFaHEfyd+lxm1kAW3lPpLcVpL7yEhakxv3kV1E6wW8sH00wpWNe8fxQxsS
X9z+9porn4ndsTSF+8hB6nMC/Hxu3EdOEaEv6Af7lHEfaSfGfUQnxn3EuI8Y91G+bIlxHzHu
o/bZEuZo6JUSc6hxH6lzNLSN+4j+tkEyUlbjPjIruI8sncV95NUMg/JLCpSuGzqBFKjw+Ghm
b6AMgwftqgvcMKMlLffRd9s+f2NW1cIsuI+0mgnUmqmoSR64j05IG7vnjxQoq2a2SZtZ0cj0
OT6aqfiKUmLltWcibmY6T5wN91HWzZTVJA/cR/3yqk191i6ok7R5Yk9vJuY+0oP8cx99ZH3J
eGPBnZzNdsgYLLiKw9tLNYz7KEEd85Sjv/mAazX3tqPcvMMV4F5wDDO/7Fre5aljjOK3pLPh
PpK2tXoo95Fepex44D5a7l7l3OhZzd3v3ups8AS41e61zts8Xd+ATeIXxrPhPrrvmZLmAb+9
vKdyH7XHgLsz99HL9okcmqM+swc4PEehHM1RHWXA58DuGwYn2AHuZN7gxOUN7Wbv6dWp3Edo
hu/rWC3O8Edgz6EZHuX6Du29ZRD4JlkeJb0XbXfv9e5U7qN9zp2GVZzHdNj5lmEh96nR6jps
mMbtN8q4j3xZcR/5boM/9IbDvKPyXKkgBhLuo9M0uI9sEu/KKumTmHcFn+F2FV6jGtds7mP3
eM8trijX4i70bHbdzP3C/R2XO09OV9VXEaHuQD2ppi97t+A1Otd6v22krZ/Db33BZrN9ZW+0
vm373PqOPXd9nQu7oh9c66H8fug2RtqSOSr3w/Kv7Dh/AZbZbMkclTfC8ndI/jYs+1yWo/KO
4jVydCNeo7O9Y53DCw+6rvDOd1oKm10NXsH5mfcRV+68RsOhOY6FTUD5QYhztjeZo3ILLJ9P
8mZYfoU3maPyz2AukBzVo0GWo/KO4jVydideo2bXm6afuWssB13fmurdUyxHXb3Ml7tHtIPX
aBn8YQc0aK0cqfBbCFbvTuZTLFi1KM/0+fzxGp3AeI0YrxHjNepUPMZrxHiN2MN4jRgew2O8
RkwrDI/hMV4jxnvD8BivEeM1YngMj/EaMTyGx3iNGB7DY7xG7GEP4zVio4g97GG8RozXqNvx
Ghmg/aDbRLP4WE1jWKirCYXj9TnQG3XklaquTW90gWOHqaUgwBlS6I36inftXN8rvZERJOmN
JP0dI12pTm8kf5cafZEN5E5vZCbRQm70Rm4R7SRwMvSVCoTgw5O9JSckvps9cvLJ//r7GSem
0BtxIkJ/cCrw5Uhv5BERBoCBYBCjN0qTGL0RnRi9EaM3YvRG+bIlRm/E6I3aZ0uYhuGklJij
Y+iNEpFsIrJVozeyKuiNbJ1Fb3SyZhiUX96fdN3QCbw/pxwfzewPlGFwc7+LH/twC5+W3ujz
moM3/uqbI+eluhJd4qvbbWsmUGumoiZ5oDc6NW3snj/en6ya2SZtZsUU4zs+mjkAKFde37y7
/LNnv35sotxo209vlHUzZTXJA73RwLxqU5+1C+okbQ7q6c3E9EYGkH96o+utLxk/LriT22Y9
ZGwpuIrD20uM3ijJDtPHyVnOdK/mznaOtXjdAW6Q8yTLcHfXZ4dB1EbWrOiNpG2tHkpvZFAp
Ox7ojd52X+U+6lnNtbrvdB/wBLh/uK92f9YN6I0sIll/NvRGnuuevefTxg/O66H0Ru0x4O5M
bzTcMZFDc9QFjgCH5yiUoznKl4MB+9pggKWw+/rDCXakO5mvdOLyle0m6DmpU+mN0Ay/1LFa
nOHnwZ5DMzzK9R3Wex1Lb9S/U+mNdjl2Gn5U4DH9zfGW4ayCT41HHIcNAwsoeiOQFb0R+IzQ
2nRU3lH0Ri7RobkoeiOX8ii3q7AcveiazU3jxns+dUW5Iq7QY3TfzDm59rAcdVW1ZWI5cncL
lqN3LPfbXrH2c+isL9i2Wb+y97O+bVvXLpajdyyYzQjliN3oFWsyR+U6wnKkIyxH22Q5Ku9H
2Iz6EXajdbK8PSxH5f/D+pr9P/VhxnUjlqON3rHONYUHXc3e+c7qwmbXAa/gvKCwPSxHawjL
0RrCcrTRm8xReTVhOaomLEfN3mSOyi8oxGxGKEf1OOBN5h3JcuTpTixHJ7t/Yjri9lnK3E+a
/uj+znyJ+w+mXe4PxeOH3FiOjsIfXj/W2qqVl8H46UkI9kdZ/h38fWUkz/T5/LEc9WEsR4zl
iLEcdSoeYzliLEfsYSxHDI/hMZYjphWGx/AYyxFjwWF4jOWIsRwxPIbHWI4YHsNjLEcMj+Ex
liP2sIexHLFRxB72MJYjxnLU7ViOjNB+0NXYyliUr4sJtY0BPheSo468UdW1SY6a7TtM4woC
nDGF5KiPSHJU8L2SHKH3SCRHdpCkJ3IALZIj+bvUSIwcIHeSIytRXG4kR71EtCIwGAxRIPyo
8ut/+J7bkqAZuHsDSttSSI68IkIxKAFDcyQ5KsQ38MBwMIKRHKVJjOSITozkiJEcMZKjfNkS
IzliJEftsyVMxlCUEnN0DMlRIpJNRLZqJEd2BcmRo7NIjgZrhkH5Zf9J1w2dwP4z5PhoZjFQ
hsFFvcvm6oq+SktytLzwsYoPlq2amOpKdCoGna6ZQK2ZiprkgeSoJG3snj/2n6ya2SZtZsUX
M/T4aOYwoL7y2oNJjozpPHE2JEdZN1NWkzyQHA3Pqzb1WbugTtLmiJ7eTExyZAT5JznqbXvJ
eEnBndwE2yHjuIKrOLy9xEiOkhwxqx1GyyOu1dzPHSWWla4Ad4fDY9no6vocMYjgyJ4VyZG0
rdVDSY6MKmXHA8nRDHdv52LPak5wT3BWeALcfPcA5xXdgOQIERw5siI5+u1HH5/63u61E3so
yVF7DLg7kxxttE/k0BzVbA9weI5CefclOSrqVJIjNMN/bF8tzvAtsOfQDI/y7kpyVNypJEdn
OXYanvF4TD9yvGW4y/OpcYnjsKHJ0x6SoysIq01H5bkSQqwgJEc3apAcFYgOzUmRHDkVJ7ld
heNovGs2t8s93vNDV5Rb7y70xFw3cyvc7eE46qpay8Rx1KtbcBzVWu+3LbD1c6yzvmCbYPvK
vs36tm2ArT0cR7WEy6iWcBstsCVzVL6OcBmtI9xGE2zJHJVvI1xG2wi30QBbMm8Px1HVMayv
yDH1UebtRhxHDu9Y51HvQdco73znAW+zq8IrOJu97eE4Okq4jI4SbiOHLEflBwiX0QHCbTRK
lqPyZsJl1Ey4jSpkeUdyHBV2J46jjS5grnffbml2FZkvcEcsB1znmM90X4zqmyPH0V3wh+3Q
oLVypKIiaMUXuJN5xIJVh/JMn88fx1FfxnHEOI4Yx1Gn4jGOI8ZxxB7GccTwGB7jOGJaYXgM
j3EcMQ4chsc4jhjHEcNjeIzjiOExPMZxxPAYHuM4Yg97GMcRG0XsYQ/jOGIcR92I42h8k57Y
D/qq1ZyocCUfiPlCkUWCb7SC5Qgo7lapXQ7qyDtVXZHlKHlPS+qP5LAbXlab+BKxJfGt9Jsj
z519QBcR74Cdv7SOj4Zq+UjMN8Uf44EgNmtM6ZjRo8aNGjMeRMQrXrJ3TZ8C3yMe7kXEm16z
hRhfJQiLqResSUUmC10UEB9NvmLDb48JASGcLBUzIt0s0gCQM0X0ddOJr+zbd56a+pOea3yZ
oakMJO+A5froyv4fAAD//wMAjhGb4g==</Template></GraphPadPrismFile>
